<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BSIT 3G - Profiles</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .team-grid-head {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
      }

      .team-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-content: center;
      }

      .team-member {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 2px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .team-member img {
        max-width: 100%;
        width: 100%;
      }

      .team-member a {
        background-color: #2190c4; /* Change this to your desired background color */
        color: #fff; /* Text color on the link */
        text-decoration: none; /* Remove underline from the link */
        width: 100%;
        display: inline-block; /* Display the link as a block element */
      }

      .team-member a:hover {
        text-decoration: underline;
      }

      .team-grid-head h2 {
        margin-top: 10px;
        font-size: 1.2rem;
      }

      .team-grid-head p {
        color: #888;
        margin-top: 5px;
      }

      @media screen and (max-width: 400px) {
        /* Mobile */
        .team-grid {
          grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
          padding: 5px 25px; /* Adjust padding for mobile screens */
        }

        .team-grid-head {
          grid-template-columns: repeat(1, 1fr); /* 4 columns for desktop */
          padding: 5px 25px; /* Adjust padding for desktop screens */
        }
      }

      @media screen and (min-width: 401px) and (max-width: 650px) {
        /* Tablet */
        .team-grid {
          grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
          padding: 5px 40px; /* Adjust padding for tablet screens */
        }

        .team-grid-head {
          grid-template-columns: repeat(1, 1fr); /* 4 columns for desktop */
          padding: 5px 40px; /* Adjust padding for desktop screens */
        }
      }

      @media screen and (min-width: 651px) and (max-width: 1024px) {
        /* Tablet */
        .team-grid {
          grid-template-columns: repeat(3, 1fr); /* 2 columns for tablets */
          padding: 5px 40px; /* Adjust padding for tablet screens */
        }

        .team-grid-head {
          grid-template-columns: repeat(1, 1fr); /* 4 columns for desktop */
          padding: 5px 40px; /* Adjust padding for desktop screens */
        }
      }

      @media screen and (min-width: 1025px) {
        /* Desktop */
        .team-grid {
          grid-template-columns: repeat(4, 1fr); /* 4 columns for desktop */
          padding: 5px 90px; /* Adjust padding for desktop screens */
        }

        .team-grid-head {
          grid-template-columns: repeat(1, 1fr); /* 4 columns for desktop */
          padding: 5px 90px; /* Adjust padding for desktop screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="team-grid-head">
      <h2>Meet my Students in ADBS section G</h2>
      <p>
        This profile page is a tribute to the dedicated and creative individuals
        who have been part of our educational journey, demonstrating their
        skills and accomplishments in various fields. Get to know the future
        leaders, innovators, and experts who have made a significant impact on
        our academic community.
      </p>
    </div>

    <div class="team-grid">
      <div class="team-member">
        <img
          src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1480&q=80"
          width="150"
          height="250"
          alt="Team Member 1"
        />
        <a href="https://hubertcaguiat.github.io/">
          <h5>HUBERT I. CAGUIAT</h5></a
        >
      </div>



ABANILLA, LEO JAY<br/>
A�ONUEVO, JESSA MAE<br/>
ALCANTARA, CHRISTINE<br/>
Ang, Shielo Andrea<br/>
ANGELES, NICKLAUS MELVIN<br/>
AQUINO, ALESSANDRA NICOLE<br/>
ARAGO, JOAQUIN CARLOS<br/>
ARGAME, CHARMAINE<br/>
BANGAYAN, OSWALD<br/>
BASE, CEDRICK<br/>
BAUTISTA, JOHN VIC<br/>
BERNADETH, CARNACITE<br/>
BISMAR, JOHN ALVIN<br/>
BORANTES, ISSHI MAY<br/>
BUITIZON, CRIZEL<br/>
Buitizon, Maricris<br/>
CABAÑERO, JASPHER<br/>
CABA�AS, ARCHIE<br/>
CAILLAN, BEYBILYN<br/>
CAMBA, CERELYN<br/>
CRISTINA, RONCALES<br/>
CUISON, ANGEL MAE<br/>
DEANNE APRIL, BALAG<br/>
DULAOGON, MICHAEL<br/>
DURANO, MARY JANE<br/>
ESPELETA, NICOLE<br/>
ESTORES, MIGUEL<br/>
ETAC, KRISTELLE MAY<br/>
EVANGELISTA, HONEYLET<br/>
FADERANGA, JANREY CYRIL<br/>
Foralan, John eric<br/>
GALLO, KRISTEL MAE<br/>
GAVIETA, RICHMON GABRIEL ISAIAH<br/>
GENITE, RONALYN<br/>
GONZAGA, JESSICA  MAY<br/>
Grijaldo, Jose Felipe<br/>
JAVIER, TROY DAVE<br/>
LATCHICA, CARL<br/>
LAZO, JUSTIN<br/>
LUNZAGA, LOVELY ANN<br/>
MACABATA, JINUEL<br/>
MAGUILA, DEXTER NI�O<br/>
MANECLANG, RHAIZA<br/>
MANGANTI, CATHERINE<br/>
MARCELO, REZ<br/>
MOLDEZ, LAARNI JANE<br/>
MOYA, JHON RHEY<br/>
PADIS, CRIS AUSTINE<br/>
PAMOSO, SHANE RUSSEL<br/>
PANGILINAN, KYRAH<br/>
PANTIA, AIZEL<br/>
REY, KEANU<br/>
RIVERA, GIEYAN<br/>
ROBIATO, RHEINE REUEL<br/>
ROSENDE, JENEMIAH<br/>
Saberola, Kylle lexis adrian<br/>
Sajuela, Zenia joy<br/>
Salamanca, Rhealee<br/>
SANCHEZ, KENNETH MARK<br/>
SANTARIN, MARY GRACE<br/>
SAURE, JHON BHENZZON<br/>
SIAPNO, CATHERINE<br/>
Sotolombo, Larice<br/>
SULIT, KENNETH CHRISTIAN<br/>

    </div>
  </body>
</html>
